{
    "version": "1",
    "name": "InstaCloser",
    "launch_path": "/index.html",
    "description": "See instagram photos taken around you based in you geolocation.",
    "icons": {
        "128": "/img/logo128.jpg",
        "60": "/img/logo60.jpg"
    },
    "developer": {
        "name": "Felquis Gimenes",
        "url": "http://felquis.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
