{
    "version": "1",
    "name": "InstaCloser",
    "launch_path": "/index.html",
    "description": "Fotoxinhas do Instagram",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Felquis Gimenes",
        "url": "http://felquis.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
